<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 19:25:05 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.bigbeautifulchess.engine</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bigbeautifulchess.engine.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cells">cells</a></span></code></th>
<td class="colLast">
<div class="block">Emulation of a chess board <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">
<div class="block">-1 if the game is ongoing <br>
 0 if it's a draw <br>
 1 if it's won by player 1 <br>
 2 if it's won by player 2 <br>
 666 if player 1 is being checked <br>
 1666 if player 2 is being checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turn">turn</a></span></code></th>
<td class="colLast">
<div class="block">0 or 1 for each player's turn</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a ready-to-play board, initialized with every piece</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.bigbeautifulchess.engine.Piece%5B%5D%5B%5D,int,int)">Board</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][]&nbsp;cells,
     int&nbsp;turn,
     int&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMovesBishop(com.bigbeautifulchess.engine.Piece)">cleanMovesBishop</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;bishop)</code></th>
<td class="colLast">
<div class="block">Rework the possible moves according to the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMovesHorse(com.bigbeautifulchess.engine.Piece)">cleanMovesHorse</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;horse)</code></th>
<td class="colLast">
<div class="block">Rework the possible moves according to the board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMovesKing(com.bigbeautifulchess.engine.Piece)">cleanMovesKing</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;king)</code></th>
<td class="colLast">
<div class="block">Rework the possible moves according to the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMovesPawn(com.bigbeautifulchess.engine.Piece)">cleanMovesPawn</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;pawn)</code></th>
<td class="colLast">
<div class="block">Rework the possible moves according to the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMovesQueen(com.bigbeautifulchess.engine.Piece)">cleanMovesQueen</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;queen)</code></th>
<td class="colLast">
<div class="block">Rework the possible moves according to the board</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanMovesRook(com.bigbeautifulchess.engine.Piece)">cleanMovesRook</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;rook)</code></th>
<td class="colLast">
<div class="block">Rework the possible moves according to the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in com.bigbeautifulchess.engine">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(com.bigbeautifulchess.engine.Piece,com.bigbeautifulchess.engine.Piece)">eat</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;hunter,
   <a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;hunted)</code></th>
<td class="colLast">
<div class="block">Method to move one piece</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells()">getCells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKing()">getKing</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple method to have the actual turn king's</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieceOnCell(int,int)">getPieceOnCell</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gives us the Piece that is at x and y coordinates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBigCastlingOk()">isBigCastlingOk</a></span>()</code></th>
<td class="colLast">
<div class="block">Verify is the actual player can do the big castling move</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCastlingOk()">isCastlingOk</a></span>()</code></th>
<td class="colLast">
<div class="block">Verify is the actual player can do a castling move</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChecked()">isChecked</a></span>()</code></th>
<td class="colLast">
<div class="block">To find if the king is being checked</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckMate()">isCheckMate</a></span>()</code></th>
<td class="colLast">
<div class="block">To verify is the actual player has lost</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSmallCastlingOk()">isSmallCastlingOk</a></span>()</code></th>
<td class="colLast">
<div class="block">Verify is the actual player can do the small castling move</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the board in the terminal</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMovements(java.util.ArrayList)">printMovements</a></span>&#8203;(java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Print possible destination cells in the terminal</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promotion()">promotion</a></span>()</code></th>
<td class="colLast">
<div class="block">Verify every cells on extremity lines</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCells(com.bigbeautifulchess.engine.Piece%5B%5D%5B%5D)">setCells</a></span>&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][]&nbsp;cells)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResult(int)">setResult</a></span>&#8203;(int&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurn(int)">setTurn</a></span>&#8203;(int&nbsp;turn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMoves()">updateMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the switch that call the adequate function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>private&nbsp;<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][] cells</pre>
<div class="block">Emulation of a chess board <br></div>
</li>
</ul>
<a id="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;int turn</pre>
<div class="block">0 or 1 for each player's turn</div>
</li>
</ul>
<a id="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;int result</pre>
<div class="block">-1 if the game is ongoing <br>
 0 if it's a draw <br>
 1 if it's won by player 1 <br>
 2 if it's won by player 2 <br>
 666 if player 1 is being checked <br>
 1666 if player 2 is being checked</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Generate a ready-to-play board, initialized with every piece</div>
</li>
</ul>
<a id="&lt;init&gt;(com.bigbeautifulchess.engine.Piece[][],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][]&nbsp;cells,
             int&nbsp;turn,
             int&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre class="methodSignature">public&nbsp;<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][]&nbsp;getCells()</pre>
</li>
</ul>
<a id="setCells(com.bigbeautifulchess.engine.Piece[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCells</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCells&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>[][]&nbsp;cells)</pre>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurn()</pre>
</li>
</ul>
<a id="setTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurn&#8203;(int&nbsp;turn)</pre>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResult()</pre>
</li>
</ul>
<a id="setResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResult&#8203;(int&nbsp;result)</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in com.bigbeautifulchess.engine">Board</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Print the board in the terminal</div>
</li>
</ul>
<a id="printMovements(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMovements</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMovements&#8203;(java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;m)</pre>
<div class="block">Print possible destination cells in the terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - ArrayList of cells</dd>
</dl>
</li>
</ul>
<a id="getPieceOnCell(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceOnCell</h4>
<pre class="methodSignature">public&nbsp;<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;getPieceOnCell&#8203;(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Gives us the Piece that is at x and y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate</dd>
<dd><code>y</code> - Coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Piece at (x;y)</dd>
</dl>
</li>
</ul>
<a id="cleanMovesKing(com.bigbeautifulchess.engine.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMovesKing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanMovesKing&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;king)</pre>
<div class="block">Rework the possible moves according to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>king</code> - is the piece we work on</dd>
</dl>
</li>
</ul>
<a id="cleanMovesPawn(com.bigbeautifulchess.engine.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMovesPawn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanMovesPawn&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;pawn)</pre>
<div class="block">Rework the possible moves according to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pawn</code> - is the piece we work on</dd>
</dl>
</li>
</ul>
<a id="cleanMovesRook(com.bigbeautifulchess.engine.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMovesRook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanMovesRook&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;rook)</pre>
<div class="block">Rework the possible moves according to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rook</code> - is the piece we work on</dd>
</dl>
</li>
</ul>
<a id="cleanMovesBishop(com.bigbeautifulchess.engine.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMovesBishop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanMovesBishop&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;bishop)</pre>
<div class="block">Rework the possible moves according to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bishop</code> - is the piece we work on</dd>
</dl>
</li>
</ul>
<a id="cleanMovesQueen(com.bigbeautifulchess.engine.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMovesQueen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanMovesQueen&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;queen)</pre>
<div class="block">Rework the possible moves according to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queen</code> - is the piece we work on</dd>
</dl>
</li>
</ul>
<a id="cleanMovesHorse(com.bigbeautifulchess.engine.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMovesHorse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanMovesHorse&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;horse)</pre>
<div class="block">Rework the possible moves according to the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse</code> - is the piece we work on</dd>
</dl>
</li>
</ul>
<a id="updateMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMoves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateMoves()</pre>
<div class="block">Is the switch that call the adequate function</div>
</li>
</ul>
<a id="isBigCastlingOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigCastlingOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBigCastlingOk()</pre>
<div class="block">Verify is the actual player can do the big castling move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false in answer of the method's name</dd>
</dl>
</li>
</ul>
<a id="isSmallCastlingOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmallCastlingOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSmallCastlingOk()</pre>
<div class="block">Verify is the actual player can do the small castling move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false in answer of the method's name</dd>
</dl>
</li>
</ul>
<a id="isCastlingOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCastlingOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCastlingOk()</pre>
<div class="block">Verify is the actual player can do a castling move</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false in answer of the method's name</dd>
</dl>
</li>
</ul>
<a id="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChecked()</pre>
<div class="block">To find if the king is being checked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to answer the method name</dd>
</dl>
</li>
</ul>
<a id="getKing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKing</h4>
<pre class="methodSignature">public&nbsp;<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;getKing()</pre>
<div class="block">Simple method to have the actual turn king's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the piece corresponding of the king</dd>
</dl>
</li>
</ul>
<a id="eat(com.bigbeautifulchess.engine.Piece,com.bigbeautifulchess.engine.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eat&#8203;(<a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;hunter,
                <a href="Piece.html" title="class in com.bigbeautifulchess.engine">Piece</a>&nbsp;hunted)</pre>
<div class="block">Method to move one piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunter</code> - the piece to move</dd>
<dd><code>hunted</code> - the destination piece</dd>
</dl>
</li>
</ul>
<a id="promotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promotion()</pre>
<div class="block">Verify every cells on extremity lines</div>
</li>
</ul>
<a id="isCheckMate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCheckMate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCheckMate()</pre>
<div class="block">To verify is the actual player has lost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if lost false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
