<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Mon May 04 19:25:05 CEST 2020 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.bigbeautifulchess.engine</a></div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bigbeautifulchess.engine.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">
<div class="block">0 for white and 1 for black</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coord">coord</a></span></code></th>
<td class="colLast">
<div class="block">Coordinate on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moved">moved</a></span></code></th>
<td class="colLast">
<div class="block">Simple flag to determine if the piece moved at least once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moves">moves</a></span></code></th>
<td class="colLast">
<div class="block">Contains all possible moves on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">k - king<br>
 q - queen <br>
 r - rook<br>
 b - bishop <br>
 h - horse <br>
 p - pawn<br>
 e - empty</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Piece</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Used to create an empty board cell</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,char)">Piece</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;color,
     char&nbsp;type)</code></th>
<td class="colLast">
<div class="block">It is used to create a piece</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bishopMoves()">bishopMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives allowed moves for the Bishop, on the board not checking for emptiness of
 destination</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getC()">getC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoved()">getMoved</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoves()">getMoves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horseMoves()">horseMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives allowed moves for the Horse, on the board not checking for emptiness of
 destination</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insideMoves(java.util.ArrayList)">insideMoves</a></span>&#8203;(java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;mov)</code></th>
<td class="colLast">
<div class="block">Rework moves list by deleting those outside board</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kingMoves()">kingMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives allowed moves for the King, on the board not checking for emptiness of
 destination</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moves()">moves</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the piece with possible destination cells</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawnMoves()">pawnMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives allowed moves for the Pawn, on the board not checking for emptiness of
 destination</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPiece()">printPiece</a></span>()</code></th>
<td class="colLast">
<div class="block">Print in terminal all the fields of a Piece</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queenMoves()">queenMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives allowed moves for the Queen, on the board not checking for emptiness of
 destination</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rookMoves()">rookMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives allowed moves for the Rook, on the board not checking for emptiness of
 destination</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setC(com.bigbeautifulchess.tools.Coord)">setC</a></span>&#8203;(<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int)">setColor</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoved(boolean)">setMoved</a></span>&#8203;(boolean&nbsp;moved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoves(java.util.ArrayList)">setMoves</a></span>&#8203;(java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;moves)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(char)">setType</a></span>&#8203;(char&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="coord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>private&nbsp;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a> coord</pre>
<div class="block">Coordinate on the board</div>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;int color</pre>
<div class="block">0 for white and 1 for black</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;char type</pre>
<div class="block">k - king<br>
 q - queen <br>
 r - rook<br>
 b - bishop <br>
 h - horse <br>
 p - pawn<br>
 e - empty</div>
</li>
</ul>
<a id="moves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt; moves</pre>
<div class="block">Contains all possible moves on the board</div>
</li>
</ul>
<a id="moved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moved</h4>
<pre>private&nbsp;boolean moved</pre>
<div class="block">Simple flag to determine if the piece moved at least once</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;color,
             char&nbsp;type)</pre>
<div class="block">It is used to create a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate on the board</dd>
<dd><code>y</code> - coordinate on the board</dd>
<dd><code>color</code> - of the piece</dd>
<dd><code>type</code> - of the piece</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece&#8203;(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Used to create an empty board cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate on the board</dd>
<dd><code>y</code> - coordinate on the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre class="methodSignature">public&nbsp;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&nbsp;getC()</pre>
</li>
</ul>
<a id="setC(com.bigbeautifulchess.tools.Coord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setC&#8203;(<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&nbsp;c)</pre>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a id="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(int&nbsp;color)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(char&nbsp;type)</pre>
</li>
</ul>
<a id="getMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;getMoves()</pre>
</li>
</ul>
<a id="setMoves(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoves&#8203;(java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;moves)</pre>
</li>
</ul>
<a id="getMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getMoved()</pre>
</li>
</ul>
<a id="setMoved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoved&#8203;(boolean&nbsp;moved)</pre>
</li>
</ul>
<a id="printPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPiece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPiece()</pre>
<div class="block">Print in terminal all the fields of a Piece</div>
</li>
</ul>
<a id="kingMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;kingMoves()</pre>
<div class="block">Gives allowed moves for the King, on the board not checking for emptiness of
 destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives an ArrayList of cell's coordinate to move</dd>
</dl>
</li>
</ul>
<a id="pawnMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pawnMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;pawnMoves()</pre>
<div class="block">Gives allowed moves for the Pawn, on the board not checking for emptiness of
 destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives an ArrayList of cell's coordinate to move</dd>
</dl>
</li>
</ul>
<a id="horseMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horseMoves</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;horseMoves()</pre>
<div class="block">Gives allowed moves for the Horse, on the board not checking for emptiness of
 destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives an ArrayList of cell's coordinate to move</dd>
</dl>
</li>
</ul>
<a id="rookMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rookMoves</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;rookMoves()</pre>
<div class="block">Gives allowed moves for the Rook, on the board not checking for emptiness of
 destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives an ArrayList of cell's coordinate to move</dd>
</dl>
</li>
</ul>
<a id="bishopMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bishopMoves</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;bishopMoves()</pre>
<div class="block">Gives allowed moves for the Bishop, on the board not checking for emptiness of
 destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives an ArrayList of cell's coordinate to move</dd>
</dl>
</li>
</ul>
<a id="queenMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queenMoves</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;queenMoves()</pre>
<div class="block">Gives allowed moves for the Queen, on the board not checking for emptiness of
 destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives an ArrayList of cell's coordinate to move</dd>
</dl>
</li>
</ul>
<a id="insideMoves(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideMoves</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;insideMoves&#8203;(java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;mov)</pre>
<div class="block">Rework moves list by deleting those outside board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mov</code> - List with outside moves in it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List without outside moves int it</dd>
</dl>
</li>
</ul>
<a id="moves()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moves</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../tools/Coord.html" title="class in com.bigbeautifulchess.tools">Coord</a>&gt;&nbsp;moves()</pre>
<div class="block">Initialize the piece with possible destination cells</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
